# Java-Solid

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/company/singleresp/: UserController.java  UserValidator.java
